<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sarah's Corner</title>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="java" href="java.html">
</head>

<body background="Paradise Tree.jpeg">

<header> ˚‧︵୨ Sarah's Corner ୧︵‧˚</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">❤︎ HOME ❤︎</a></li>
      <li><a href="About.html">❤︎ ABOUT ❤︎</a></li>
      <li><a href="blog.html">❤︎ BLOG ❤︎</a></li>
      <li><a href="pets.html">❤︎ PETS ❤︎</a></li>
      <li><a href="secret.html">❤︎ MEMBERS ONLY ❤︎</a></li>
    </ul>
  </nav>

  <hr 100% color="black">
  <article>
    <h1>Blog </h1>

    <br><br>
  </article>
</section>



</body>
</html>

